// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "Home Connect Alt Integration Development",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "3.11",
      "LOCAL_INTEGRATION_FOLDER": "${localWorkspaceFolder}"
		},
		"context": ".."
	},
	"containerEnv": {
    "TZ": "Asia/Jerusalem",
		"INTEGRATION_PATH": "${containerWorkspaceFolder}",
    "GIT_EDITOR": "code"
	},
  "appPort": "9123:8123",
	"mounts": [
    "source=${localWorkspaceFolderBasename}_profile,target=/root,type=volume",  // create a persistent named volume mounted to /root (home of user root)
    "target=/root/.vscode-server,type=volume",  // create an anonymous volume mounted to /root/.vscode-server which will be rebuilt with the container
    "source=${localWorkspaceFolderBasename}_config,target=/config,type=volume",  // create a persistent named volume for the configuration folder
		"source=${localWorkspaceFolder}/../home-connect-async,target=${containerWorkspaceFolder}/../home-connect-async,type=bind,consistency=consistent"
	],
  "remoteUser": "root",
	"postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/scripts/post-create.sh",
  "postStartCommand":  "${containerWorkspaceFolder}/.devcontainer/scripts/post-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-pull-request-github",
        "ms-python.vscode-pylance",
        "visualstudioexptteam.vscodeintellicode",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "mhutchie.git-graph"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.autoComplete.extraPaths": [
          "${containerWorkspaceFolder}",
          "${containerWorkspaceFolder}/../home-connect-async"
        ],
        "python.linting.pylintEnabled": true,
        "python.linting.enabled": true,
        "python.formatting.provider": "black",
        "python.testing.pytestArgs": ["--no-cov"],
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "yaml.customTags": [
          "!input scalar",
          "!secret scalar",
          "!include_dir_named scalar",
          "!include_dir_list scalar",
          "!include_dir_merge_list scalar",
          "!include_dir_merge_named scalar"
        ]
      }
    }
  }

}