{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Tools - Sync Translations",
        "type": "shell",
        "command": "${command:python.interpreterPath}",
        "args": [
          "tools/sync-translations.py"
        ],
        "problemMatcher": []
      },
      {
        "label": "Setup proxy custom_components for debugging",
        "type": "shell",
        "command": "$INTEGRATION_PATH/.devcontainer/scripts/proxy.sh"
      },
      {
        "label": "Upgrade Home Assistant to latest dev",
        "type": "shell",
        "command": "$INTEGRATION_PATH/.devcontainer/scripts/install-ha.sh",
        "problemMatcher": []
      },
      {
        "label": "Install a specific version of Home Assistant",
        "type": "shell",
        "command": "$INTEGRATION_PATH/.devcontainer/scripts/install-ha.sh",
        "args": [
          "${input:hassVer}"
        ],
        "problemMatcher": []
      },
      {
        "label": "Pre-launch",
        "type": "shell",
        "command": "$INTEGRATION_PATH/.devcontainer/scripts/pre-launch.sh",
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "close": true,
          "focus": false,
          "panel": "new",
          "showReuseMessage": false,
          "clear": false
        }
      }
    ],
    "inputs": [
      {
        "id": "hassVer",
        "type": "promptString",
        "description": "Home Assistant Version (branch or tag name)",
        "default": "dev"
      }
    ]
}